; ModuleID = 'mem'
source_filename = "mem.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

%slice.6 = type { i64, ptr }
%mem.Allocator = type { ptr, ptr, ptr }
%string = type { ptr, i64 }
%mem.ScratchContext = type { ptr, ptr }
%slice.5 = type { i64, ptr }
%slice.4 = type { i64, ptr }
%slice.7 = type { i64, ptr }

@main.input = external global ptr
@init.INVALID_TYPE = external global i64
@init.type_table = external global %slice.6
@os.STD_INPUT_HANDLE = external global i32
@os.STD_OUTPUT_HANDLE = external global i32
@os.STD_ERROR_HANDLE = external global i32
@os.INVALID_HANDLE_VALUE = external global ptr
@os.CP_UTF7 = external global i32
@os.CP_UTF8 = external global i32
@os.MEM_COMMIT = external global i32
@os.MEM_RESERVE = external global i32
@os.MEM_RELEASE = external global i32
@os.PAGE_NOACCESS = external global i32
@os.PAGE_READONLY = external global i32
@os.PAGE_READWRITE = external global i32
@os.PAGE_WRITECOPY = external global i32
@os.PAGE_EXECUTE = external global i32
@os.PAGE_EXECUTE_READ = external global i32
@os.PAGE_EXECUTE_READWRITE = external global i32
@os.PAGE_EXECUTE_WRITECOPY = external global i32
@os.PAGE_GUARD = external global i32
@os.PAGE_NOCACHE = external global i32
@os.PAGE_WRITECOMBINE = external global i32
@str.CONTINUE_BIT = external global i8
@0 = private unnamed_addr constant [36 x i8] c"Invalid allocator for arena_alloc()\00", align 1
@1 = private unnamed_addr constant [50 x i8] c"Calling arena_alloc() with an out of memory arena\00", align 1
@2 = private unnamed_addr constant [40 x i8] c"Invalid allocator for destroy_scratch()\00", align 1

define void @mem.__GlobalInitializerFunction.0() {
block_0:
  ret void
}

declare void @main.get_map(ptr, ptr, ptr, ptr)

declare i32 @main.main()

declare void @init.global_initializers()

declare i64 @init.get_struct_alignment(i64)

declare i64 @init.get_type_alignment(i64)

declare i64 @init.get_basic_type_size(ptr)

declare i64 @init.get_struct_size(i64)

declare i64 @init.get_type_size(i64)

declare i64 @init.get_struct_member_offset(ptr, i64)

declare i32 @main.main.1()

declare i32 @main()

declare void @os.assert(i1, ptr)

declare i1 @WriteFile(ptr, ptr, i32, ptr, ptr)

declare ptr @GetStdHandle(i32)

declare void @ExitProcess(i32)

declare i32 @SetConsoleOutputCP(i32)

declare ptr @VirtualAlloc(ptr, i64, i32, i32)

declare i1 @VirtualFree(ptr, i64, i32)

declare i1 @ReadConsoleA(ptr, ptr, i32, ptr, ptr)

declare void @os.abort()

declare void @os.print(ptr, i32)

declare ptr @os.alloc(i64)

declare void @os.free(ptr)

declare i32 @os.read_stdin_line(ptr, i32)

declare void @io.push_string(ptr, ptr)

declare void @io.format_uint(ptr, i64)

declare void @io.format_int(ptr, i64)

declare void @io.print_typetype(ptr, ptr)

declare void @io.print_type(ptr, ptr)

declare void @io.builder_to_string(ptr, ptr)

declare void @io.print_type_with_formatter(ptr, i32, ptr)

declare void @io.__internal_print(ptr, ptr, ptr)

declare void @io.vsprint(ptr, ptr, ptr)

declare void @io.sprint(ptr, ptr, ptr)

declare void @io.print(ptr, ptr)

declare void @io.println(ptr, ptr)

declare void @io.readln(ptr, ptr, i32)

declare i32 @io.get_next(ptr)

declare void @"io.format_float:(type,*[]u32,f32,i32)->void"(i64, ptr, float, i32)

declare void @"io.format_float:(type,*[]u32,f64,i32)->void"(i64, ptr, double, i32)

define ptr @mem.generic_alloc(i64 %0, ptr %1) !dbg !79 {
block_0:
  %2 = alloca i64, align 8
  %3 = alloca ptr, align 8
  store i64 %0, ptr %2, align 8, !dbg !87
  call void @llvm.dbg.value(metadata ptr %2, metadata !88, metadata !DIExpression()), !dbg !87
  store ptr %1, ptr %3, align 8, !dbg !87
  call void @llvm.dbg.value(metadata ptr %3, metadata !89, metadata !DIExpression()), !dbg !87
  %4 = load i64, ptr %2, align 8, !dbg !90
  %5 = call ptr @os.alloc(i64 %4), !dbg !90
  ret ptr %5, !dbg !90
}

define void @mem.generic_free(ptr %0, ptr %1) !dbg !91 {
block_0:
  %2 = alloca ptr, align 8
  %3 = alloca ptr, align 8
  store ptr %0, ptr %2, align 8, !dbg !94
  call void @llvm.dbg.value(metadata ptr %2, metadata !95, metadata !DIExpression()), !dbg !94
  store ptr %1, ptr %3, align 8, !dbg !94
  call void @llvm.dbg.value(metadata ptr %3, metadata !96, metadata !DIExpression()), !dbg !94
  %4 = load ptr, ptr %2, align 8, !dbg !97
  call void @os.free(ptr %4), !dbg !97
  ret void, !dbg !98
}

define void @mem.create_generic_allocator(ptr %0) !dbg !99 {
block_0:
  %1 = alloca %mem.Allocator, align 8
  %2 = alloca %mem.Allocator, align 8
  %3 = getelementptr inbounds %mem.Allocator, ptr %1, i32 0, i32 0, !dbg !109
  store ptr @mem.generic_alloc, ptr %3, align 8, !dbg !109
  %4 = getelementptr inbounds %mem.Allocator, ptr %1, i32 0, i32 1, !dbg !109
  store ptr @mem.generic_free, ptr %4, align 8, !dbg !109
  %5 = getelementptr inbounds %mem.Allocator, ptr %1, i32 0, i32 2, !dbg !109
  store ptr null, ptr %5, align 8, !dbg !109
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %2, ptr align 8 %1, i64 24, i1 false), !dbg !109
  call void @llvm.dbg.declare(metadata ptr %2, metadata !110, metadata !DIExpression()), !dbg !109
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %0, ptr align 8 %2, i64 24, i1 false), !dbg !111
  ret void, !dbg !111
}

define ptr @mem.arena_alloc(i64 %0, ptr %1) !dbg !112 {
block_0:
  %2 = alloca i64, align 8
  %3 = alloca ptr, align 8
  %4 = alloca ptr, align 8
  %5 = alloca %string, align 8
  %6 = alloca %string, align 8
  %7 = alloca ptr, align 8
  store i64 %0, ptr %2, align 8, !dbg !113
  call void @llvm.dbg.value(metadata ptr %2, metadata !114, metadata !DIExpression()), !dbg !113
  store ptr %1, ptr %3, align 8, !dbg !113
  call void @llvm.dbg.value(metadata ptr %3, metadata !115, metadata !DIExpression()), !dbg !113
  %8 = load ptr, ptr %3, align 8, !dbg !116
  %9 = getelementptr inbounds %mem.Allocator, ptr %8, i32 0, i32 2, !dbg !116
  %10 = load ptr, ptr %9, align 8, !dbg !116
  store ptr %10, ptr %4, align 8, !dbg !116
  call void @llvm.dbg.declare(metadata ptr %4, metadata !117, metadata !DIExpression()), !dbg !116
  %11 = load ptr, ptr %4, align 8, !dbg !125
  %12 = icmp ne ptr %11, null, !dbg !125
  %13 = alloca %string, align 8, !dbg !125
  %String = getelementptr inbounds %string, ptr %13, i32 0, i32 0, !dbg !125
  %Size = getelementptr inbounds %string, ptr %13, i32 0, i32 1, !dbg !125
  store ptr @0, ptr %String, align 8, !dbg !125
  store i64 35, ptr %Size, align 8, !dbg !125
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %5, ptr align 8 %13, i64 16, i1 false), !dbg !125
  call void @os.assert(i1 %12, ptr %5), !dbg !125
  %14 = load ptr, ptr %4, align 8, !dbg !126
  %15 = getelementptr inbounds %mem.ScratchContext, ptr %14, i32 0, i32 1, !dbg !126
  %16 = load ptr, ptr %15, align 8, !dbg !126
  %17 = load ptr, ptr %4, align 8, !dbg !126
  %18 = getelementptr inbounds %mem.ScratchContext, ptr %17, i32 0, i32 0, !dbg !126
  %19 = load ptr, ptr %18, align 8, !dbg !126
  %20 = icmp sgt ptr %16, %19, !dbg !126
  %21 = alloca %string, align 8, !dbg !126
  %String1 = getelementptr inbounds %string, ptr %21, i32 0, i32 0, !dbg !126
  %Size2 = getelementptr inbounds %string, ptr %21, i32 0, i32 1, !dbg !126
  store ptr @1, ptr %String1, align 8, !dbg !126
  store i64 49, ptr %Size2, align 8, !dbg !126
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %6, ptr align 8 %21, i64 16, i1 false), !dbg !126
  call void @os.assert(i1 %20, ptr %6), !dbg !126
  %22 = load ptr, ptr %4, align 8, !dbg !127
  %23 = getelementptr inbounds %mem.ScratchContext, ptr %22, i32 0, i32 0, !dbg !127
  %24 = load ptr, ptr %23, align 8, !dbg !127
  store ptr %24, ptr %7, align 8, !dbg !127
  call void @llvm.dbg.declare(metadata ptr %7, metadata !128, metadata !DIExpression()), !dbg !127
  %25 = load ptr, ptr %4, align 8, !dbg !129
  %26 = getelementptr inbounds %mem.ScratchContext, ptr %25, i32 0, i32 0, !dbg !129
  %27 = load ptr, ptr %4, align 8, !dbg !129
  %28 = getelementptr inbounds %mem.ScratchContext, ptr %27, i32 0, i32 0, !dbg !129
  %29 = load ptr, ptr %28, align 8, !dbg !129
  %30 = load i64, ptr %2, align 8, !dbg !129
  %31 = getelementptr i8, ptr %29, i64 %30, !dbg !129
  store ptr %31, ptr %26, align 8, !dbg !129
  %32 = load ptr, ptr %7, align 8, !dbg !130
  ret ptr %32, !dbg !130
}

define void @mem.no_free(ptr %0, ptr %1) !dbg !131 {
block_0:
  %2 = alloca ptr, align 8
  %3 = alloca ptr, align 8
  store ptr %0, ptr %2, align 8, !dbg !132
  call void @llvm.dbg.value(metadata ptr %2, metadata !133, metadata !DIExpression()), !dbg !132
  store ptr %1, ptr %3, align 8, !dbg !132
  call void @llvm.dbg.value(metadata ptr %3, metadata !134, metadata !DIExpression()), !dbg !132
  ret void, !dbg !135
}

define void @mem.create_scratch(ptr %0, i64 %1) !dbg !136 {
block_0:
  %2 = alloca i64, align 8
  %3 = alloca ptr, align 8
  %4 = alloca %mem.Allocator, align 8
  %5 = alloca %mem.Allocator, align 8
  store i64 %1, ptr %2, align 8, !dbg !139
  call void @llvm.dbg.value(metadata ptr %2, metadata !140, metadata !DIExpression()), !dbg !139
  %6 = load i64, ptr %2, align 8, !dbg !141
  %7 = add i64 %6, 16, !dbg !141
  %8 = call ptr @os.alloc(i64 %7), !dbg !141
  store ptr %8, ptr %3, align 8, !dbg !141
  call void @llvm.dbg.declare(metadata ptr %3, metadata !142, metadata !DIExpression()), !dbg !141
  %9 = load ptr, ptr %3, align 8, !dbg !143
  %10 = getelementptr inbounds %mem.ScratchContext, ptr %9, i32 0, i32 0, !dbg !143
  %11 = load ptr, ptr %3, align 8, !dbg !143
  %12 = getelementptr %mem.ScratchContext, ptr %11, i64 1, !dbg !143
  store ptr %12, ptr %10, align 8, !dbg !143
  %13 = load ptr, ptr %3, align 8, !dbg !144
  %14 = getelementptr inbounds %mem.ScratchContext, ptr %13, i32 0, i32 1, !dbg !144
  %15 = load ptr, ptr %3, align 8, !dbg !144
  %16 = getelementptr inbounds %mem.ScratchContext, ptr %15, i32 0, i32 0, !dbg !144
  %17 = load ptr, ptr %16, align 8, !dbg !144
  %18 = load i64, ptr %2, align 8, !dbg !144
  %19 = getelementptr i8, ptr %17, i64 %18, !dbg !144
  store ptr %19, ptr %14, align 8, !dbg !144
  %20 = getelementptr inbounds %mem.Allocator, ptr %4, i32 0, i32 0, !dbg !145
  store ptr @mem.arena_alloc, ptr %20, align 8, !dbg !145
  %21 = getelementptr inbounds %mem.Allocator, ptr %4, i32 0, i32 1, !dbg !145
  store ptr @mem.no_free, ptr %21, align 8, !dbg !145
  %22 = load ptr, ptr %3, align 8, !dbg !145
  %23 = getelementptr inbounds %mem.Allocator, ptr %4, i32 0, i32 2, !dbg !145
  store ptr %22, ptr %23, align 8, !dbg !145
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %5, ptr align 8 %4, i64 24, i1 false), !dbg !145
  call void @llvm.dbg.declare(metadata ptr %5, metadata !146, metadata !DIExpression()), !dbg !145
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %0, ptr align 8 %5, i64 24, i1 false), !dbg !147
  ret void, !dbg !147
}

define void @mem.destroy_scratch(ptr %0) !dbg !148 {
block_0:
  %1 = alloca ptr, align 8
  %2 = alloca ptr, align 8
  %3 = alloca %string, align 8
  store ptr %0, ptr %1, align 8, !dbg !151
  call void @llvm.dbg.value(metadata ptr %1, metadata !152, metadata !DIExpression()), !dbg !151
  %4 = load ptr, ptr %1, align 8, !dbg !153
  %5 = getelementptr inbounds %mem.Allocator, ptr %4, i32 0, i32 2, !dbg !153
  %6 = load ptr, ptr %5, align 8, !dbg !153
  store ptr %6, ptr %2, align 8, !dbg !153
  call void @llvm.dbg.declare(metadata ptr %2, metadata !154, metadata !DIExpression()), !dbg !153
  %7 = load ptr, ptr %2, align 8, !dbg !155
  %8 = icmp ne ptr %7, null, !dbg !155
  %9 = alloca %string, align 8, !dbg !155
  %String = getelementptr inbounds %string, ptr %9, i32 0, i32 0, !dbg !155
  %Size = getelementptr inbounds %string, ptr %9, i32 0, i32 1, !dbg !155
  store ptr @2, ptr %String, align 8, !dbg !155
  store i64 39, ptr %Size, align 8, !dbg !155
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %3, ptr align 8 %9, i64 16, i1 false), !dbg !155
  call void @os.assert(i1 %8, ptr %3), !dbg !155
  %10 = load ptr, ptr %2, align 8, !dbg !156
  call void @os.free(ptr %10), !dbg !156
  ret void, !dbg !157
}

declare ptr @memcpy(ptr, ptr, i64)

declare ptr @memset(ptr, i32, i64)

define void @"mem.make_slice:(type,int,*mem.Allocator)->[][]main.Tile"(ptr %0, i64 %1, i64 %2, ptr %3) !dbg !158 {
block_0:
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca ptr, align 8
  %7 = alloca %slice.5, align 8
  %8 = alloca %slice.5, align 8
  store i64 %1, ptr %4, align 8, !dbg !171
  call void @llvm.dbg.value(metadata ptr %4, metadata !172, metadata !DIExpression()), !dbg !171
  store i64 %2, ptr %5, align 8, !dbg !171
  call void @llvm.dbg.value(metadata ptr %5, metadata !173, metadata !DIExpression()), !dbg !171
  store ptr %3, ptr %6, align 8, !dbg !171
  call void @llvm.dbg.value(metadata ptr %6, metadata !174, metadata !DIExpression()), !dbg !171
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %8, ptr align 8 %7, i64 16, i1 false), !dbg !175
  call void @llvm.dbg.declare(metadata ptr %8, metadata !176, metadata !DIExpression()), !dbg !175
  %9 = getelementptr inbounds %slice.5, ptr %8, i32 0, i32 1, !dbg !177
  %10 = load ptr, ptr %6, align 8, !dbg !177
  %11 = getelementptr inbounds %mem.Allocator, ptr %10, i32 0, i32 0, !dbg !177
  %12 = load ptr, ptr %11, align 8, !dbg !177
  %13 = load i64, ptr %5, align 8, !dbg !177
  %14 = mul i64 %13, 16, !dbg !177
  %15 = load ptr, ptr %6, align 8, !dbg !177
  %16 = call ptr %12(i64 %14, ptr %15), !dbg !177
  store ptr %16, ptr %9, align 8, !dbg !177
  %17 = getelementptr inbounds %slice.5, ptr %8, i32 0, i32 0, !dbg !178
  %18 = load i64, ptr %5, align 8, !dbg !178
  store i64 %18, ptr %17, align 8, !dbg !178
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %0, ptr align 8 %8, i64 16, i1 false), !dbg !179
  ret void, !dbg !179
}

define void @"mem.make_slice:(type,int,*mem.Allocator)->[]main.Tile"(ptr %0, i64 %1, i64 %2, ptr %3) !dbg !180 {
block_0:
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca ptr, align 8
  %7 = alloca %slice.4, align 8
  %8 = alloca %slice.4, align 8
  store i64 %1, ptr %4, align 8, !dbg !183
  call void @llvm.dbg.value(metadata ptr %4, metadata !184, metadata !DIExpression()), !dbg !183
  store i64 %2, ptr %5, align 8, !dbg !183
  call void @llvm.dbg.value(metadata ptr %5, metadata !185, metadata !DIExpression()), !dbg !183
  store ptr %3, ptr %6, align 8, !dbg !183
  call void @llvm.dbg.value(metadata ptr %6, metadata !186, metadata !DIExpression()), !dbg !183
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %8, ptr align 8 %7, i64 16, i1 false), !dbg !187
  call void @llvm.dbg.declare(metadata ptr %8, metadata !188, metadata !DIExpression()), !dbg !187
  %9 = getelementptr inbounds %slice.4, ptr %8, i32 0, i32 1, !dbg !189
  %10 = load ptr, ptr %6, align 8, !dbg !189
  %11 = getelementptr inbounds %mem.Allocator, ptr %10, i32 0, i32 0, !dbg !189
  %12 = load ptr, ptr %11, align 8, !dbg !189
  %13 = load i64, ptr %5, align 8, !dbg !189
  %14 = mul i64 %13, 8, !dbg !189
  %15 = load ptr, ptr %6, align 8, !dbg !189
  %16 = call ptr %12(i64 %14, ptr %15), !dbg !189
  store ptr %16, ptr %9, align 8, !dbg !189
  %17 = getelementptr inbounds %slice.4, ptr %8, i32 0, i32 0, !dbg !190
  %18 = load i64, ptr %5, align 8, !dbg !190
  store i64 %18, ptr %17, align 8, !dbg !190
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %0, ptr align 8 %8, i64 16, i1 false), !dbg !191
  ret void, !dbg !191
}

define void @"mem.make_slice:(type,int,*mem.Allocator)->[]u8"(ptr %0, i64 %1, i64 %2, ptr %3) !dbg !192 {
block_0:
  %4 = alloca i64, align 8
  %5 = alloca i64, align 8
  %6 = alloca ptr, align 8
  %7 = alloca %slice.7, align 8
  %8 = alloca %slice.7, align 8
  store i64 %1, ptr %4, align 8, !dbg !198
  call void @llvm.dbg.value(metadata ptr %4, metadata !199, metadata !DIExpression()), !dbg !198
  store i64 %2, ptr %5, align 8, !dbg !198
  call void @llvm.dbg.value(metadata ptr %5, metadata !200, metadata !DIExpression()), !dbg !198
  store ptr %3, ptr %6, align 8, !dbg !198
  call void @llvm.dbg.value(metadata ptr %6, metadata !201, metadata !DIExpression()), !dbg !198
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %8, ptr align 8 %7, i64 16, i1 false), !dbg !202
  call void @llvm.dbg.declare(metadata ptr %8, metadata !203, metadata !DIExpression()), !dbg !202
  %9 = getelementptr inbounds %slice.7, ptr %8, i32 0, i32 1, !dbg !204
  %10 = load ptr, ptr %6, align 8, !dbg !204
  %11 = getelementptr inbounds %mem.Allocator, ptr %10, i32 0, i32 0, !dbg !204
  %12 = load ptr, ptr %11, align 8, !dbg !204
  %13 = load i64, ptr %5, align 8, !dbg !204
  %14 = mul i64 %13, 1, !dbg !204
  %15 = load ptr, ptr %6, align 8, !dbg !204
  %16 = call ptr %12(i64 %14, ptr %15), !dbg !204
  store ptr %16, ptr %9, align 8, !dbg !204
  %17 = getelementptr inbounds %slice.7, ptr %8, i32 0, i32 0, !dbg !205
  %18 = load i64, ptr %5, align 8, !dbg !205
  store i64 %18, ptr %17, align 8, !dbg !205
  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %0, ptr align 8 %8, i64 16, i1 false), !dbg !206
  ret void, !dbg !206
}

declare i64 @str.to_int(ptr)

declare void @str.create(ptr, ptr)

declare void @str.append(ptr, ptr)

declare void @str.append_u32(ptr, i32)

declare void @str.append_u8(ptr, i8)

declare void @str.from_builder(ptr, ptr, ptr)

declare void @str.substr(ptr, ptr, i64, i64)

declare i64 @str.get_codepoint_size(ptr)

declare ptr @str.advance(ptr)

declare ptr @str._it_advance(ptr, i64, i64)

declare i32 @str.deref(ptr)

declare i32 @str.index(ptr, i64)

declare void @"array.add:(*[]u32,u32)->void"(ptr, i32)

declare void @"array.create:(type,*mem.Allocator)->[]u8"(ptr, i64, ptr)

declare void @"array.add:(*[]u8,u8)->void"(ptr, i8)

declare void @"array.create:(type,*mem.Allocator)->[]u32"(ptr, i64, ptr)

declare void @"array.free:(*[]u32)->void"(ptr)

declare void @"array.free:(*[]u8)->void"(ptr)

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #0

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!77, !78}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, splitDebugInlining: false)
!1 = !DIFile(filename: "mem.rcp", directory: "E:\\C_Projects\\ReComp\\std")
!2 = !{!3, !15, !36, !45, !50, !54, !65, !71}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "init.TypeKind", scope: !1, file: !1, size: 64, align: 64, elements: !4)
!4 = !{!5, !6, !7, !8, !9, !10, !11, !12, !13, !14}
!5 = !DIEnumerator(name: "Invalid", value: 0, isUnsigned: true)
!6 = !DIEnumerator(name: "Basic", value: 1, isUnsigned: true)
!7 = !DIEnumerator(name: "Function", value: 2, isUnsigned: true)
!8 = !DIEnumerator(name: "Struct", value: 3, isUnsigned: true)
!9 = !DIEnumerator(name: "Pointer", value: 4, isUnsigned: true)
!10 = !DIEnumerator(name: "Array", value: 5, isUnsigned: true)
!11 = !DIEnumerator(name: "Slice", value: 6, isUnsigned: true)
!12 = !DIEnumerator(name: "Vector", value: 7, isUnsigned: true)
!13 = !DIEnumerator(name: "Enum", value: 8, isUnsigned: true)
!14 = !DIEnumerator(name: "Generic", value: 9, isUnsigned: true)
!15 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "init.BasicKind", scope: !1, file: !1, size: 64, align: 64, elements: !16)
!16 = !{!17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35}
!17 = !DIEnumerator(name: "Bool", value: 0, isUnsigned: true)
!18 = !DIEnumerator(name: "String", value: 1, isUnsigned: true)
!19 = !DIEnumerator(name: "U8", value: 2, isUnsigned: true)
!20 = !DIEnumerator(name: "U16", value: 3, isUnsigned: true)
!21 = !DIEnumerator(name: "U32", value: 4, isUnsigned: true)
!22 = !DIEnumerator(name: "U64", value: 5, isUnsigned: true)
!23 = !DIEnumerator(name: "I8", value: 6, isUnsigned: true)
!24 = !DIEnumerator(name: "I16", value: 7, isUnsigned: true)
!25 = !DIEnumerator(name: "I32", value: 8, isUnsigned: true)
!26 = !DIEnumerator(name: "I64", value: 9, isUnsigned: true)
!27 = !DIEnumerator(name: "F32", value: 10, isUnsigned: true)
!28 = !DIEnumerator(name: "F64", value: 11, isUnsigned: true)
!29 = !DIEnumerator(name: "untypedInteger", value: 12, isUnsigned: true)
!30 = !DIEnumerator(name: "untypedFloat", value: 13, isUnsigned: true)
!31 = !DIEnumerator(name: "Int", value: 14, isUnsigned: true)
!32 = !DIEnumerator(name: "Uint", value: 15, isUnsigned: true)
!33 = !DIEnumerator(name: "Type", value: 16, isUnsigned: true)
!34 = !DIEnumerator(name: "Auto", value: 17, isUnsigned: true)
!35 = !DIEnumerator(name: "Module", value: 18, isUnsigned: true)
!36 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "init.BasicFlag", scope: !1, file: !1, size: 32, align: 32, elements: !37)
!37 = !{!38, !39, !40, !41, !42, !43, !44}
!38 = !DIEnumerator(name: "Boolean", value: 1, isUnsigned: true)
!39 = !DIEnumerator(name: "Integer", value: 2, isUnsigned: true)
!40 = !DIEnumerator(name: "Float", value: 4, isUnsigned: true)
!41 = !DIEnumerator(name: "String", value: 8, isUnsigned: true)
!42 = !DIEnumerator(name: "Untyped", value: 32, isUnsigned: true)
!43 = !DIEnumerator(name: "Unsigned", value: 64, isUnsigned: true)
!44 = !DIEnumerator(name: "TypeID", value: 128, isUnsigned: true)
!45 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "init.StructFlag", scope: !1, file: !1, size: 32, align: 32, elements: !46)
!46 = !{!47, !48, !49}
!47 = !DIEnumerator(name: "Packed", value: 1, isUnsigned: true)
!48 = !DIEnumerator(name: "Generic", value: 2, isUnsigned: true)
!49 = !DIEnumerator(name: "Union", value: 4, isUnsigned: true)
!50 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "init.VectorKind", scope: !1, file: !1, size: 64, align: 64, elements: !51)
!51 = !{!52, !53}
!52 = !DIEnumerator(name: "Float", value: 0, isUnsigned: true)
!53 = !DIEnumerator(name: "Int", value: 1, isUnsigned: true)
!54 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "compile.CompileFlag", scope: !1, file: !1, size: 32, align: 32, elements: !55)
!55 = !{!56, !57, !58, !59, !60, !61, !62, !63, !64}
!56 = !DIEnumerator(name: "Debug", value: 1, isUnsigned: true)
!57 = !DIEnumerator(name: "SanAddress", value: 2, isUnsigned: true)
!58 = !DIEnumerator(name: "SanMemory", value: 4, isUnsigned: true)
!59 = !DIEnumerator(name: "SanThread", value: 8, isUnsigned: true)
!60 = !DIEnumerator(name: "SanUndefined", value: 16, isUnsigned: true)
!61 = !DIEnumerator(name: "NoStdLib", value: 32, isUnsigned: true)
!62 = !DIEnumerator(name: "SharedLib", value: 64, isUnsigned: true)
!63 = !DIEnumerator(name: "CrossAndroid", value: 128, isUnsigned: true)
!64 = !DIEnumerator(name: "NoLink", value: 256, isUnsigned: true)
!65 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "compile.Arch", scope: !1, file: !1, size: 32, align: 32, elements: !66)
!66 = !{!67, !68, !69, !70}
!67 = !DIEnumerator(name: "x86_64", value: 0, isUnsigned: true)
!68 = !DIEnumerator(name: "x86", value: 1, isUnsigned: true)
!69 = !DIEnumerator(name: "Arm32", value: 2, isUnsigned: true)
!70 = !DIEnumerator(name: "Arm64", value: 4, isUnsigned: true)
!71 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "main.Tile", scope: !1, file: !1, size: 64, align: 64, elements: !72)
!72 = !{!73, !74, !75, !76}
!73 = !DIEnumerator(name: "Wall", value: 0, isUnsigned: true)
!74 = !DIEnumerator(name: "Empty", value: 1, isUnsigned: true)
!75 = !DIEnumerator(name: "Start", value: 2, isUnsigned: true)
!76 = !DIEnumerator(name: "End", value: 3, isUnsigned: true)
!77 = !{i32 2, !"CodeView", i32 1}
!78 = !{i32 2, !"Debug Info Version", i32 3}
!79 = distinct !DISubprogram(name: "generic_alloc", linkageName: "mem.generic_alloc", scope: !1, file: !1, line: 26, type: !80, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!80 = !DISubroutineType(types: !81)
!81 = !{!82, !83, !84}
!82 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*void", baseType: null, size: 64, align: 64, dwarfAddressSpace: 0)
!83 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!84 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*mem.Allocator", baseType: !85, size: 64, align: 64, dwarfAddressSpace: 0)
!85 = !DICompositeType(tag: DW_TAG_structure_type, name: "mem.Allocator", scope: !1, file: !1, size: 192, align: 64, flags: DIFlagFwdDecl)
!86 = !{}
!87 = !DILocation(line: 26, scope: !79)
!88 = !DILocalVariable(name: "size", scope: !79, file: !1, line: 26, type: !83)
!89 = !DILocalVariable(name: "this", arg: 1, scope: !79, file: !1, line: 26, type: !84)
!90 = !DILocation(line: 27, scope: !79)
!91 = distinct !DISubprogram(name: "generic_free", linkageName: "mem.generic_free", scope: !1, file: !1, line: 30, type: !92, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!92 = !DISubroutineType(types: !93)
!93 = !{null, !82, !84}
!94 = !DILocation(line: 30, scope: !91)
!95 = !DILocalVariable(name: "ptr", scope: !91, file: !1, line: 30, type: !82)
!96 = !DILocalVariable(name: "this", arg: 1, scope: !91, file: !1, line: 30, type: !84)
!97 = !DILocation(line: 31, scope: !91)
!98 = !DILocation(line: 32, scope: !91)
!99 = distinct !DISubprogram(name: "create_generic_allocator", linkageName: "mem.create_generic_allocator", scope: !1, file: !1, line: 34, type: !100, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!100 = !DISubroutineType(types: !101)
!101 = !{!102}
!102 = !DICompositeType(tag: DW_TAG_structure_type, name: "mem.Allocator", scope: !1, file: !1, size: 192, elements: !103)
!103 = !{!104, !106, !108}
!104 = !DIDerivedType(tag: DW_TAG_member, name: "alloc", scope: !1, file: !1, baseType: !105, size: 64, align: 64)
!105 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*fn(int, *mem.Allocator) -> ?*", baseType: !80, size: 64, align: 64, dwarfAddressSpace: 0)
!106 = !DIDerivedType(tag: DW_TAG_member, name: "free", scope: !1, file: !1, baseType: !107, size: 64, align: 64, offset: 64)
!107 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*fn(*, *mem.Allocator)", baseType: !92, size: 64, align: 64, dwarfAddressSpace: 0)
!108 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !1, file: !1, baseType: !82, size: 64, align: 64, offset: 128)
!109 = !DILocation(line: 35, scope: !99)
!110 = !DILocalVariable(name: "r", scope: !99, file: !1, line: 35, type: !102)
!111 = !DILocation(line: 40, scope: !99)
!112 = distinct !DISubprogram(name: "arena_alloc", linkageName: "mem.arena_alloc", scope: !1, file: !1, line: 48, type: !80, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!113 = !DILocation(line: 48, scope: !112)
!114 = !DILocalVariable(name: "size", scope: !112, file: !1, line: 48, type: !83)
!115 = !DILocalVariable(name: "this", arg: 1, scope: !112, file: !1, line: 48, type: !84)
!116 = !DILocation(line: 49, scope: !112)
!117 = !DILocalVariable(name: "ctx", scope: !112, file: !1, line: 49, type: !118)
!118 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*mem.ScratchContext", baseType: !119, size: 64, align: 64, dwarfAddressSpace: 0)
!119 = !DICompositeType(tag: DW_TAG_structure_type, name: "mem.ScratchContext", scope: !1, file: !1, size: 128, elements: !120)
!120 = !{!121, !124}
!121 = !DIDerivedType(tag: DW_TAG_member, name: "current", scope: !1, file: !1, baseType: !122, size: 64, align: 64)
!122 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*u8", baseType: !123, size: 64, align: 64, dwarfAddressSpace: 0)
!123 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!124 = !DIDerivedType(tag: DW_TAG_member, name: "max", scope: !1, file: !1, baseType: !122, size: 64, align: 64, offset: 64)
!125 = !DILocation(line: 50, scope: !112)
!126 = !DILocation(line: 51, scope: !112)
!127 = !DILocation(line: 53, scope: !112)
!128 = !DILocalVariable(name: "res", scope: !112, file: !1, line: 53, type: !122)
!129 = !DILocation(line: 54, scope: !112)
!130 = !DILocation(line: 56, scope: !112)
!131 = distinct !DISubprogram(name: "no_free", linkageName: "mem.no_free", scope: !1, file: !1, line: 59, type: !92, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!132 = !DILocation(line: 59, scope: !131)
!133 = !DILocalVariable(name: "p", scope: !131, file: !1, line: 59, type: !82)
!134 = !DILocalVariable(name: "this", arg: 1, scope: !131, file: !1, line: 59, type: !84)
!135 = !DILocation(line: 61, scope: !131)
!136 = distinct !DISubprogram(name: "create_scratch", linkageName: "mem.create_scratch", scope: !1, file: !1, line: 63, type: !137, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!137 = !DISubroutineType(types: !138)
!138 = !{!102, !83}
!139 = !DILocation(line: 63, scope: !136)
!140 = !DILocalVariable(name: "max_size", scope: !136, file: !1, line: 63, type: !83)
!141 = !DILocation(line: 64, scope: !136)
!142 = !DILocalVariable(name: "ctx", scope: !136, file: !1, line: 64, type: !118)
!143 = !DILocation(line: 65, scope: !136)
!144 = !DILocation(line: 66, scope: !136)
!145 = !DILocation(line: 68, scope: !136)
!146 = !DILocalVariable(name: "r", scope: !136, file: !1, line: 68, type: !102)
!147 = !DILocation(line: 74, scope: !136)
!148 = distinct !DISubprogram(name: "destroy_scratch", linkageName: "mem.destroy_scratch", scope: !1, file: !1, line: 77, type: !149, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!149 = !DISubroutineType(types: !150)
!150 = !{null, !84}
!151 = !DILocation(line: 77, scope: !148)
!152 = !DILocalVariable(name: "a", scope: !148, file: !1, line: 77, type: !84)
!153 = !DILocation(line: 78, scope: !148)
!154 = !DILocalVariable(name: "ctx", scope: !148, file: !1, line: 78, type: !118)
!155 = !DILocation(line: 79, scope: !148)
!156 = !DILocation(line: 80, scope: !148)
!157 = !DILocation(line: 81, scope: !148)
!158 = distinct !DISubprogram(name: "make_slice:(type,int,*mem.Allocator)->[][]main.Tile", linkageName: "mem.make_slice:(type,int,*mem.Allocator)->[][]main.Tile", scope: !1, file: !1, line: 10, type: !159, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!159 = !DISubroutineType(types: !160)
!160 = !{!161, !170, !83, !84}
!161 = !DICompositeType(tag: DW_TAG_structure_type, scope: !1, file: !1, size: 128, align: 64, elements: !162)
!162 = !{!163, !164}
!163 = !DIDerivedType(tag: DW_TAG_member, name: "count", scope: !1, file: !1, baseType: !83, size: 64, align: 64)
!164 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !1, file: !1, baseType: !165, size: 64, align: 64, offset: 64)
!165 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*[]main.Tile", baseType: !166, size: 64, align: 64, dwarfAddressSpace: 0)
!166 = !DICompositeType(tag: DW_TAG_structure_type, scope: !1, file: !1, size: 128, align: 64, elements: !167)
!167 = !{!163, !168}
!168 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !1, file: !1, baseType: !169, size: 64, align: 64, offset: 64)
!169 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*main.Tile", baseType: !71, size: 64, align: 64, dwarfAddressSpace: 0)
!170 = !DIBasicType(name: "type", size: 64, encoding: DW_ATE_unsigned)
!171 = !DILocation(line: 10, scope: !158)
!172 = !DILocalVariable(name: "T", scope: !158, file: !1, line: 10, type: !170)
!173 = !DILocalVariable(name: "size", arg: 1, scope: !158, file: !1, line: 10, type: !83)
!174 = !DILocalVariable(name: "alloc", arg: 2, scope: !158, file: !1, line: 10, type: !84)
!175 = !DILocation(line: 11, scope: !158)
!176 = !DILocalVariable(name: "res", scope: !158, file: !1, line: 11, type: !161)
!177 = !DILocation(line: 12, scope: !158)
!178 = !DILocation(line: 13, scope: !158)
!179 = !DILocation(line: 14, scope: !158)
!180 = distinct !DISubprogram(name: "make_slice:(type,int,*mem.Allocator)->[]main.Tile", linkageName: "mem.make_slice:(type,int,*mem.Allocator)->[]main.Tile", scope: !1, file: !1, line: 10, type: !181, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!181 = !DISubroutineType(types: !182)
!182 = !{!166, !170, !83, !84}
!183 = !DILocation(line: 10, scope: !180)
!184 = !DILocalVariable(name: "T", scope: !180, file: !1, line: 10, type: !170)
!185 = !DILocalVariable(name: "size", arg: 1, scope: !180, file: !1, line: 10, type: !83)
!186 = !DILocalVariable(name: "alloc", arg: 2, scope: !180, file: !1, line: 10, type: !84)
!187 = !DILocation(line: 11, scope: !180)
!188 = !DILocalVariable(name: "res", scope: !180, file: !1, line: 11, type: !166)
!189 = !DILocation(line: 12, scope: !180)
!190 = !DILocation(line: 13, scope: !180)
!191 = !DILocation(line: 14, scope: !180)
!192 = distinct !DISubprogram(name: "make_slice:(type,int,*mem.Allocator)->[]u8", linkageName: "mem.make_slice:(type,int,*mem.Allocator)->[]u8", scope: !1, file: !1, line: 10, type: !193, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !86)
!193 = !DISubroutineType(types: !194)
!194 = !{!195, !170, !83, !84}
!195 = !DICompositeType(tag: DW_TAG_structure_type, scope: !1, file: !1, size: 128, align: 64, elements: !196)
!196 = !{!163, !197}
!197 = !DIDerivedType(tag: DW_TAG_member, name: "data", scope: !1, file: !1, baseType: !122, size: 64, align: 64, offset: 64)
!198 = !DILocation(line: 10, scope: !192)
!199 = !DILocalVariable(name: "T", scope: !192, file: !1, line: 10, type: !170)
!200 = !DILocalVariable(name: "size", arg: 1, scope: !192, file: !1, line: 10, type: !83)
!201 = !DILocalVariable(name: "alloc", arg: 2, scope: !192, file: !1, line: 10, type: !84)
!202 = !DILocation(line: 11, scope: !192)
!203 = !DILocalVariable(name: "res", scope: !192, file: !1, line: 11, type: !195)
!204 = !DILocation(line: 12, scope: !192)
!205 = !DILocation(line: 13, scope: !192)
!206 = !DILocation(line: 14, scope: !192)
